<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Mem0Sharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>mem0sharp contributors</Authors>
    <Description>Long-term memory for AI applications in .NET.</Description>
    <PackageTags>ai;memory;agents;rag</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>
</Project>
