# mem0sharp

./: LICENSE  Mem0Sharp.slnx  NOTICE  README.md
.github/workflows/: publish-package.yml
docs/: api-reference.md  getting-started.md  providers-and-persistence.md
src/Mem0Sharp/: Abstractions.cs  BasicMemoryExtractor.cs  InMemoryStore.cs  LocalEmbeddingGenerator.cs  Mem0Sharp.csproj  MemoryService.cs  Models.cs  OpenAiCompatibleClient.cs  PostgresMemoryStore.cs  PostgresMemoryStoreOptions.cs
tests/Mem0Sharp.Tests/: Mem0Sharp.Tests.csproj  MemoryServiceTests.cs
